# VxCryptoApi

./: README.md  pom.xml
src/main/java/config/: config.json
src/main/java/pl/sparkidea/vertx/: VxCrypto.java
src/main/java/pl/sparkidea/vertx/services/: AesCryptoService.java  CryptoService.java
src/main/resources/: vertx-default-jul-logging.properties
