#
# vertx-default-jul-logging.properties
#
#
# ANSI escape codes for colours
# ANSI_RESET = "\u001B[0m";
# ANSI_BLACK = "\u001B[30m";
# ANSI_RED = "\u001B[31m";
# ANSI_GREEN = "\u001B[32m";
# ANSI_YELLOW = "\u001B[33m";
# ANSI_BLUE = "\u001B[34m";
# ANSI_PURPLE = "\u001B[35m";
# ANSI_CYAN = "\u001B[36m";
# ANSI_WHITE = "\u001B[37m";
# ANSI_BLACK_BACKGROUND = "\u001B[40m";
# ANSI_RED_BACKGROUND = "\u001B[41m";
# ANSI_GREEN_BACKGROUND = "\u001B[42m";
# ANSI_YELLOW_BACKGROUND = "\u001B[43m";
# ANSI_BLUE_BACKGROUND = "\u001B[44m";
# ANSI_PURPLE_BACKGROUND = "\u001B[45m";
# ANSI_CYAN_BACKGROUND = "\u001B[46m";
# ANSI_WHITE_BACKGROUND = "\u001B[47m";
#
#
#handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
handlers=java.util.logging.ConsoleHandler
#java.util.logging.SimpleFormatter.format=%5$s %6$s\n
java.util.logging.SimpleFormatter.format=\u001B[42m [%1$tL:%1$tM:%1$tS] %3$s \u001B[0m %4$s: %5$s %6$s %n
#
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL
#
#java.util.logging.FileHandler.level=INFO
#java.util.logging.FileHandler.formatter=io.vertx.core.logging.impl.VertxLoggerFormatter
#
# Put the log in the system temporary directory
#java.util.logging.FileHandler.pattern=%t/vertx.log
#
.level=ALL
io.vertx.ext.web.level=WARNING
io.vertx.level=INFO
com.hazelcast.level=WARNING
